<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/app.css">
    <title>Pokédex</title>
</head>
<body>
    <div id="div">
        <form autocomplete="off" id="search">
            <input placeholder="Search the name or number of a Pokémon!" id="userInput" name="userInput" type="text" required>
        </form>
        <div id="pokedex">
            <div id="decor">
                <div id="blueButton"></div>
                <div id="redButton"></div>
                <div id="yellowButton"></div>
                <div id="greenButton"></div>
                <div id="screen">
                    <img id="sprite" src="">
                    <div id="redButton2"></div>
                    <div id="smallRedButton"></div>
                    <div id="smallRedButton2"></div>
                    <div id="screenBackground"></div>
                </div>
                <div id="blackButton"></div>
                <div id="redPillButton"></div>
                <div id="bluePillButton"></div>
                <button id="shiny">SHINY</button>
                <button id="next">NEXT</button>
                <button id="previous">PREVIOUS</button>
            </div>
        </div>
        <div id="stats">
            <img id="menu" src="assets/menu.png">
            <p id="numberLabel">NUMBER:</p>
            <span id="number"></span>

            <p id="pokemonNameLabel">NAME:</p>
            <span id="pokemonName"></span>

            <p id="typeLabel">TYPE:</p>
            <span id="type"></span>

            <p id="generationLabel">GENERATION:</p>
            <span id="generation"></span>
        </div>
    </div>
    
    <script src="src/app.js"></script>
</body>
</html>